<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Macro de Cadastro CCEE</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
</head>
<body>
  <header class="container-fluid py-3 d-flex justify-content-center align-items-center position-relative">
    <a href="/" class="back-arrow">
      <i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: white;"></i>
    </a>
    <span class="emoji">⚡️</span> 
    <h1 class="text-white ms-3">Cadastro CCEE</h1>
  </header>

  <style>
    header {
        background-color: #5C754D;
        margin-bottom: 1%;
    }
    .send {
        background-color: #68a048;
        color: white;
        font-weight: bold;
        border-color: #343a40;
    }
    .btn-warning {
        background-color: #e71414;
        color: aliceblue;
    }
    .container {
        background-color:rgba(181, 203, 182, 0.8); /* Cor sólida sem transparência */
        padding: 20px;
        z-index: 1;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("{{ url_for('static', filename='images/fundo_cadastro.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #F5F5F5
    }
    .inner-container {
        padding: 20px;
    }
    /* Botão preto */
    .btn-black {
      background-color: black;
      color: white;
      font-weight: bold;
    }
    .d-flex.gap-2 > button {
      margin-right: 0.1rem; /* Espaço entre botões */
    }

    textarea {
      margin-bottom: 1.0rem; /* Distância entre textarea e botões */
    }
  </style>

  <div class="container mt-3">
    {% if mensagem_sucesso %}
      <div class="alert alert-success" role="alert">
        {{ mensagem_sucesso }}
      </div>
    {% endif %}


    
    <!-- Formulário principal -->
    <div class="inner-container">
      <div class="row">
        <div class="col">
          <form method="post" action="/cadastro_ccee" onsubmit="saveLoginData()">

              <label for="ucs" class="form-label">UC (insira a lista de UCS, sem ";" ou "," uma abaixo da outra.)</label>
              <textarea class="form-control" id="cadastro_ccee" name="cadastro_ccee" required></textarea>
          </div></div>
          <div class="button-group mt-4">
            <button type="submit" class="btn send">Enviar</button>
          </form>
            <a href="{{ url_for('static', filename='log/log_ccee.log') }}" class="btn btn-black">Baixar Log</a>
            <button id="despausar" class="btn btn-black" onclick="despausar()">Retomar</button>
          </div>
        </div>
        
        <script>
          function despausar() {
            fetch('/despausar', {
                method: 'POST'
            })
            .then(response => {
                if (response.ok) {
                    alert('Execução retomada com sucesso!');
                } else {
                    response.json().then(data => {
                        alert(`Erro: ${data.message}`);
                    });
                }
            })
            .catch(error => {
                alert(`Erro na requisição: ${error.message}`);
            });
        }

        </script>
          
        <!-- Instruções de uso -->
        <div class="col">
          <div class="row justify-content-center">
            <div class="col-md-11">
              <h1 style="color: rgb(255, 255, 255)" class="text-center">Instruções de utilização</h1>
              <ol class="list-unstyled">
                <!-- Passos de utilização -->
                <li class="mb-3">
                  <p class="font-weight-bold mb-1" style="color: black;">Passo 1: Dados</p>
                  <p>- Primeiro, reúna todas as UC's e cole no campo UC.</p>
                </li>
                <li class="mb-3">
                  <p class="font-weight-bold mb-1" style="color: black;">Passo 2: Executar</p>
                  <p>- Após preenchidas as informações, clique em "Enviar" para iniciar o macro.</p>
                  <p style="color: red; font-size: 0.7rem;">Recomendado deixar a interface na tela SECUNDÁRIA (FULL HD).</p>
                </li>
                <li class="mb-3">
                  <p class="font-weight-bold mb-1" style="color: black;">Passo 3: CISDIS12</p>
                  <p>- Realize o login completo na CCEE após clicar em enviar.</p>
                </li>
                <li class="mb-3">
                  <p class="font-weight-bold mb-1" style="color: black;">Passo 4: Monitorar</p>
                  <p>- Monitore o progresso e faça ajustes conforme necessário.</p>
                </li>
                <li class="mb-3">
                  <p class="font-weight-bold mb-1" style="color: black;">Passo 5: Concluir</p>
                  <p>- Finalize o processo e revise os resultados.</p>
                </li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

  <footer class="container-fluid bg-dark text-white text-center py-3">
    <div class="col" style="color: whitesmoke;">
      Departamento de Medição.
      <div class="row" style="color: #f06428; justify-content: center;">
        COPEL DISTRIBUIÇÃO
      </div>
    </div>
  </footer>
  
  <script>
    function downloadLogs() {
      window.location.href = '/download';
    }
  </script>
</body>
</html>
