<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu de macros</title>
  <link rel="icon" type="image/png" href="https://cdn-icons-png.flaticon.com/512/728/728139.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
  <style>
    .background-white {
      background-color: rgba(165, 162, 162, 0.1);
      padding: 20px;
      border-radius: 8px;
      height: 100px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px; /* Espaço entre os blocos */
    }
    header {
        background-color: #333;
        margin-bottom: 1%;
    }
    .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 1400px;
        height: 30vh;
        background-color: rgba(250, 248, 248, 0.925); /* Transparência no bloco */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 25px;
        z-index: 1; /* Certifica-se de que o conteúdo esteja acima da imagem de fundo */
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("{{ url_for('static', filename='images/fundo_servicos.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    
  </style>
</head>
<body>
  <header class="container-fluid py-3 d-flex justify-content-center align-items-center position-relative">
    <a href="/" class="back-arrow">
      <i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: white;"></i>
    </a>
    <span class="emoji">⚡️</span>
    <h1 class="text-white ms-3">Solicitações de Serviços<span class="emoji"></span></h1>
    <button class="btn menu btn-primary position-absolute end-0 me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
      Links Rapidos
    </button>
  </header>

  <div class="container mt-3" style="margin-top: 4%;">
    <h2 class="text-center">Selecione a atividade</h2>
    <h6 class="text-center font-weight-bold">Automação de processos relacionados a SS's nos softwares internos da copel, selecione a atividade:</h6>
    <div class="row justify-content-center mt-4">
      <div class="col-md-5 d-flex flex-column align-items-center">
        <div class="background-white w-100 text-center">
          <i class="bi bi-gear" style="font-size: 2rem; margin-bottom: 10px;"></i>
          <a href="/portas_telemetrias" class="btn btn-primary">Obter portas das telemetrias</a>
        </div>
      </div>
      <div class="col-md-5 d-flex flex-column align-items-center">
        <div class="background-white w-100 text-center">
          <i class="bi bi-gear" style="font-size: 2rem; margin-bottom: 10px;"></i>
          <a href="/concluir_ss_t12" class="btn btn-primary">Concluir 12</a>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid bg-dark text-white text-center py-3">
    <div class="col" style="color: whitesmoke;">
      Departamento de Medição.
      <div class="row" style="color: #f06428; justify-content: center;">
        COPEL DISTRIBUIÇÂO
      </div>
    </div>
  </footer>

  <div class="offcanvas offcanvas-end custom-offcanvas" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
      <h5 id="offcanvasRightLabel">Links úteis</h5>
      <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <p style="text-align: center;">Bem-vindo à nossa seção de recursos! Aqui você encontrará uma seleção de links úteis que foram cuidadosamente escolhidos para ajudá-lo a encontrar informações relevantes e resolver suas dúvidas de forma eficiente.</p>
      <ul class="list-group">
        <li class="list-group-item">
          <a href="https://copel0.sharepoint.com/sites/Medicao" class="btn btn-primary w-100 mb-2 bottonmenu" target="_blank" rel="noopener noreferrer">Portal da Medição</a>
        </li>
        <li class="list-group-item">
          <a href="https://app.powerbi.com/groups/me/reports/39dac36a-5024-4827-a8cf-063d9a484172/ReportSectiona1923d3e0b7053c959a7?experience=power-bi" 
          class="btn btn-primary w-100 mb-2 bottonmenu" target="_blank" rel="noopener noreferrer">B.I's: Power B.I</a>
        </li>
      </ul>
    </div>
  </div>

  <!-- Scripts JavaScript do Bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>