<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>T10</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">

  <style>
    .development-container {
      text-align: center;
      background-color: #fff;
      border: 2px solid #f06428;
      border-radius: 10px;
      padding: 40px 20px; /* Ajuste de padding: 40px para topo/baixo e 20px para esquerda/direita */
      margin: 5%; /* Adiciona margem para afastar das bordas da página */
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .development-container h1 {
      color: #f06428;
      margin-bottom: 20px;
      font-size: 2rem;
    }

    .development-container p {
      color: #555;
      font-size: 1.1rem;
      margin-bottom: 20px;
    }

    .development-container .emoji {
      font-size: 2rem;
    }

    header.container-fluid {
      background-color: #f06428;
    }

    header .text-white {
      color: #fff !important;
    }

    header .btn.menu {
      background-color: #f06428;
      border: none;
    }
  </style>
</head>
<body>
    <header class="container-fluid py-3 d-flex justify-content-center align-items-center position-relative">
        <a href="/" class="back-arrow">
          <i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: white;"></i>
        </a>
        <span class="emoji">⚡️</span> <h1 class="text-white ms-3">DMED 2024 versão alpha <span class="emoji"></span></h1>
        <button class="btn menu btn-primary position-absolute end-0 me-3" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
          Links Rapidos
        </button>
      </header>
  <div class="development-container">
    <h1>🚧 Página em Desenvolvimento 🚧</h1>
    <p>Esta página está atualmente em desenvolvimento e não está disponível no momento. Estamos trabalhando para trazer a melhor experiência para você!</p>
    <p>Por favor, volte mais tarde.</p>
    <div class="emoji">🔧🛠️</div>
  </div>
</body>
</html>
