<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Consulta de Unidade Consumidora</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
  <style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-image: url("{{ url_for('static', filename='images/fundo_mapa.png') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }

    .container {
        display: flex;
        flex-direction: column;
        width: 90%;
        max-width: 1400px;
        height: 97vh;
        background-color: rgba(231, 215, 189, 0.7); /* Transparência no bloco */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 25px;
        z-index: 1; /* Certifica-se de que o conteúdo esteja acima da imagem de fundo */
    }
    

    .content-section {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
    }

    .left-section {
        flex: 1;
        margin-right: 20px;
    }

    .right-section {
        flex: 1;
        background-image: url("{{ url_for('static', filename='images/icon_antena.png') }}");
        background-size: cover;
        background-position: center;
        position: relative;
        display: flex;
        height: 90vh;
        align-items: center;
        padding-top: 200px;
        justify-content: center;
        z-index: 2;
        font-size: 2.5rem;
    }

    .right-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1;
    }

    .right-section h1 {
        position: relative;
        color: white;
        z-index: 2;
        text-align: center;
        font-size: 2rem;
        padding-top: 200px;
    }

    .instructions-container {
        padding: 20px;
        background-color: #A89F8D; /* Transparência no bloco de instruções */
        border-radius: 8px;
    }

    .instructions-container h4 {
        font-weight: bold;
        margin-bottom: 15px;
    }

    .instructions-container ul {
        list-style-type: disc;
        padding-left: 20px;
    }

    .instructions-container li {
        margin-bottom: 10px;
    }

    .map-container {
        flex: 1;
        margin-bottom: 10px;
        height: 70vh;
    }

    .btn-custom {
        background-color: #343a40;
        color: white;
    }

    .btn-custom:hover {
        background-color: #23272b;
    }

    iframe {
        width: 100%;
        height: 700px;
        margin-bottom: 20px;
    }


</style>

</head>
<body>
  <header class="container-fluid py-3 d-flex justify-content-center align-items-center position-relative" style="background-color: #6C7574;">
    <a href="/" class="back-arrow">
      <i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: white;"></i>
    </a>
    <span class="emoji">⚡️</span> 
    <h1 class="text-white ms-3">Criação de Mapa<span class="emoji"></span></h1>
  </header>

  <div class="container">
    <div class="content-section">
      <div class="left-section">
        <div class="form-container">
          <form method="post" action="/mapa_uc">
            <div class="mb-3">
              <label for="uc" class="form-label">Unidade Consumidora (UC):</label>
              <input type="text" class="form-control" id="uc" name="uc" required>
            </div>
            <div class="d-flex">
              <button type="submit" class="btn btn-primary">Gerar Mapa</button>
              {% if mapa_gerado %}
                <a href="{{ url_for('static', filename='html/' + mapa_gerado) }}" download="{{ mapa_gerado }}" class="btn btn-custom ms-2">Baixar Mapa</a>
              {% endif %}
            </div>
          </form>
        </div>
        
        {% if not mapa_gerado %}
        <div class="instructions-container">
          <h4>Instruções:</h4>
          <ul>
            <li>Insira o número da Unidade Consumidora (UC) no campo indicado.</li>
            <li>Clique em "Gerar Mapa" para visualizar as antenas mais próximas.</li>
            <li>O mapa exibirá a localização da UC e as antenas ao redor.</li>
            <li>Você pode baixar o mapa gerado clicando em "Baixar Mapa".</li>
          </ul>
        </div>
        {% endif %}
      </div>

      {% if not mapa_gerado %}
      <div class="right-section">
        <h1 class="text-center"></h1>
      </div>
      {% endif %}
    </div>

    {% if mapa_gerado %}
    <div class="map-container">
      <iframe src="{{ url_for('static', filename='html/' + mapa_gerado) }}" width="100%" height="700px"></iframe>
    </div>
    {% endif %}
  </div>

  <footer class="container-fluid bg-dark text-white text-center py-3">
    <div class="col" style="color: whitesmoke;">
      Departamento de Medição.
      <div class="row" style="color: #f06428; justify-content: center;">
        COPEL DISTRIBUIÇÂO
      </div>
    </div>
  </footer>

</body>
</html>
