<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Conclusão de T12 </title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
</head>
  <body>
    <header class="container-fluid py-3 d-flex justify-content-center align-items-center position-relative" style="background-color: #22383f;">
    <a href="/concluir_t12" class="back-arrow">
      <i class="bi bi-arrow-left-circle" style="font-size: 2rem; color: white;"></i>
    </a>
    <span class="emoji">⚡️</span> <h1 class="text-white ms-3">Portas de telemetria em massa IRIS<span class="emoji"></span></h1>
  </header>S
  <style>

        body {
        display: flex;
        justify-content: left;
        align-items: center;
        min-height: 100vh;
        width: 100%;
        background-image: url("{{ url_for('static', filename='images/telemetrias_background.png') }}");
        background-size: cover;
        background-position: top;
        background-repeat: no-repeat;
    }

    .container {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: 1400px;
    height: 30vh;
    background-color: rgba(36, 140, 167, 0.9); /* Transparência no bloco */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 25px;
    z-index: 1; /* Certifica-se de que o conteúdo esteja acima da imagem de fundo */
    }
  </style>
  <div class="container mt-3">
    {% if mensagem_sucesso %}
      <div class="alert alert-success" role="alert">
        {{ mensagem_sucesso }}
      </div>
    {% endif %}

    <form method="post" action="/portas_telemetrias">
      <div class="mb-3">
          <label for="telemetrias" class="form-label">Lista de Telemetrias</label>
          <textarea class="form-control" id="telemetrias" name="telemetrias" required>{{ telemetrias_valor or '' }}</textarea>
      </div>
      <!-- Botão para enviar o formulário para processar as telemetrias -->
      <button type="submit" class="btn send">Enviar</button>
  
      <!-- Botão para baixar o Excel usando o mesmo conteúdo do formulário -->
      <button type="submit" class="btn export" formaction="{{ url_for('download_excel') }}" formmethod="post">Baixar Excel</button>
  </form>
  
  
  </div>

  <footer class="container-fluid bg-dark text-white text-center py-3">
    <div class="col" style="color: whitesmoke;">
      Departamento de Medição.
      <div class="row" style="color: #f06428; justify-content: center;">
        COPEL DISTRIBUIÇÂO
      </div>
    </div>
  </footer>
</body>
</html>